<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemtype="http://schema.org/WebPage">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1" />
  <meta name="title" content="Home - Muhd Baqer Mollah" />
  <meta itemprop="name" content="Home - Muhd Baqer Mollah" />
  <meta property="og:title" content="Home - Muhd Baqer Mollah" />
  <style type="text/css">
    /* cyrillic-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 400;
      src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v15/mem6YaGs126MiZpBA-UFUK0Udc1UAw.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 400;
      src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v15/mem6YaGs126MiZpBA-UFUK0ddc1UAw.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* greek-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 400;
      src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v15/mem6YaGs126MiZpBA-UFUK0Vdc1UAw.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }

    /* greek */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 400;
      src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v15/mem6YaGs126MiZpBA-UFUK0adc1UAw.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }

    /* vietnamese */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 400;
      src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v15/mem6YaGs126MiZpBA-UFUK0Wdc1UAw.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 400;
      src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v15/mem6YaGs126MiZpBA-UFUK0Xdc1UAw.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 400;
      src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v15/mem6YaGs126MiZpBA-UFUK0Zdc0.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* cyrillic-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 700;
      src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v15/memnYaGs126MiZpBA-UFUKWiUNhmIqOjjg.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 700;
      src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v15/memnYaGs126MiZpBA-UFUKWiUNhvIqOjjg.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* greek-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 700;
      src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v15/memnYaGs126MiZpBA-UFUKWiUNhnIqOjjg.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }

    /* greek */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 700;
      src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v15/memnYaGs126MiZpBA-UFUKWiUNhoIqOjjg.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }

    /* vietnamese */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 700;
      src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v15/memnYaGs126MiZpBA-UFUKWiUNhkIqOjjg.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 700;
      src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v15/memnYaGs126MiZpBA-UFUKWiUNhlIqOjjg.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Open Sans';
      font-style: italic;
      font-weight: 700;
      src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v15/memnYaGs126MiZpBA-UFUKWiUNhrIqM.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* cyrillic-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFWJ0bbck.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFUZ0bbck.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* greek-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFWZ0bbck.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }

    /* greek */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVp0bbck.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }

    /* vietnamese */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFWp0bbck.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFW50bbck.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0b.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    /* cyrillic-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOX-hpOqc.woff2) format('woff2');
      unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }

    /* cyrillic */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOVuhpOqc.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }

    /* greek-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOXuhpOqc.woff2) format('woff2');
      unicode-range: U+1F00-1FFF;
    }

    /* greek */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOUehpOqc.woff2) format('woff2');
      unicode-range: U+0370-03FF;
    }

    /* vietnamese */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOXehpOqc.woff2) format('woff2');
      unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
    }

    /* latin-ext */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOXOhpOqc.woff2) format('woff2');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    /* latin */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOUuhp.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  </style>
  <link rel="stylesheet" type="text/css"
    href="https://ssl.gstatic.com/sites/p/f57c85/system/app/themes/ski/standard-css-ski-ltr-ltr.css" />
  <link rel="stylesheet" type="text/css" href="overlay.css" />
  <link rel="stylesheet" type="text/css" href="allthemes-view.css" />
  <!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/site/baqerweb/system/app/css/camelot/allthemes%2die.css" />
        <![endif]-->
  <title>Home - Muhd Baqer Mollah</title>
  <script type="text/javascript">
    window.jstiming.load.tick('cl');
  </script>
</head>

<body xmlns="http://www.google.com/ns/jotspot" id="body" class=" en            ">
  <div id="sites-page-toolbar" class="sites-header-divider">
    <div xmlns="http://www.w3.org/1999/xhtml" id="sites-status" class="sites-status" style="display:none;">
      <div id="sites-notice" class="sites-notice" role="status" aria-live="assertive"> </div>
    </div>
  </div>
  <div id="sites-chrome-everything-scrollbar">
    <div id="sites-chrome-everything" class="">
      <div id="sites-chrome-page-wrapper" style="direction: ltr">
        <div id="sites-chrome-page-wrapper-inside">
          <div xmlns="http://www.w3.org/1999/xhtml" id="sites-chrome-header-wrapper" style="">
            <table id="sites-chrome-header" class="sites-layout-hbox" cellspacing="0" style="">
              <tr class="sites-header-primary-row" id="sites-chrome-userheader">
              </tr>
              <tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
                <td colspan="2" id="sites-chrome-header-horizontal-nav-container" role="navigation">
                  <div class="sites-header-nav">
                    
                    <ul class="sites-header-nav-container-links">
                      <li class="current"><a class="sites-navigation-link current" href="/index.html">Home</a></li>
                      <li class="unselected"><a class="sites-navigation-link unselected" href="/cv.html">CV</a></li>
                      <li class="unselected"><a class="sites-navigation-link unselected" href="/public.html">Publications</a></li>
                      <li class="unselected"><a class="sites-navigation-link unselected" href="/research.html">Research</a></li>
                      <li class="unselected"><a class="sites-navigation-link unselected" href="/collaborators.html">Collaborators</a></li>
                      <li class="unselected"><a class="sites-navigation-link unselected" href="/cfp.html">CFP</a></li </ul>               
                    
                    <div style="clear: both;"></div>
                   </div>
          </td>
          </tr>
          </table>
        </div>
        <div id="sites-chrome-main-wrapper">
          <div id="sites-chrome-main-wrapper-inside">
            <table id="sites-chrome-main" class="sites-layout-hbox" cellspacing="0" cellpadding="{scmCellpadding}"
              border="0">
              <tr>
                <td id="sites-chrome-sidebar-left" class="sites-layout-sidebar-left"
                  style="display: none; width: 220px">
                </td>
                <td id="sites-canvas-wrapper">
                  <div id="sites-canvas" role="main">
                    <div id="goog-ws-editor-toolbar-container"> </div>
                    <div xmlns="http://www.w3.org/1999/xhtml" id="title-crumbs" style="display: none;">
                    </div>
                    <h3 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header" style="display: none;"
                      align="left">
                      <span id="sites-page-title" dir="ltr" tabindex="-1" style="outline: none">Home</span>
                    </h3>
                    <div id="sites-canvas-main" class="sites-canvas-main">
                      <div id="sites-canvas-main-content">
                        <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0"
                          class="sites-layout-name-one-column sites-layout-hbox">
                          <tbody>
                            <tr>
                              <td class="sites-layout-tile sites-tile-name-content-1">
                                <div dir="ltr">
                                  <font color="#000000">
                                    <div style="display:block;text-align:left">
                                      <div style="display:inline;margin:5px 10px 0px 0px;float:left"><a href="baqer.jpeg"
                                          imageanchor="1"><img border="0" height="175" src="baqer.jpg"
                                            width="140" /></a></div>
                                    </div>
                                  </font>
                                  <blockquote style="margin:0 0 0 40px;border:none;padding:0px">
                                    <blockquote style="margin:0 0 0 40px;border:none;padding:0px">
                                      <blockquote style="margin:0 0 0 40px;border:none;padding:0px">
                                      </blockquote>
                                    </blockquote>
                                  </blockquote>
                                  <blockquote style="margin:0 0 0 40px;border:none;padding:0px">
                                    <blockquote style="margin:0 0 0 40px;border:none;padding:0px">
                                      <blockquote style="margin:0 0 0 40px;border:none;padding:0px">
                                        <div><b style="background-color:transparent;color:rgb(0,0,0)">
                                            <font face="verdana, sans-serif" size="4"><br /></font>
                                          </b></div>
                                        <div><b style="background-color:transparent;color:rgb(0,0,0)">
                                            <font face="verdana, sans-serif" size="4">

                                              Muhammad Baqer Mollah
                                            </font>
                                          </b></div>
                                        <div><span
                                            style="color:rgb(0,0,0);font-family:verdana,sans-serif;font-size:small;background-color:transparent">​
                                          </span>
                                          
                                          <span
                                            style="background-color:transparent;color:rgb(0,0,0);font-family:verdana,sans-serif;font-size:small">
                                            <i>Post-Doctoral Fellow</i>
                                          </span>
                                          <span
                                            style="color:rgb(0,0,0);font-family:verdana,sans-serif;font-size:small;background-color:transparent">
                                          </span></div>
                                      </blockquote>
                                    </blockquote>
                                  </blockquote>
                                  <blockquote style="margin:0 0 0 40px;border:none;padding:0px">
                                    <blockquote style="margin:0 0 0 40px;border:none;padding:0px">
                                      <blockquote style="margin:0 0 0 40px;border:none;padding:0px">
                                        <font color="#000000" face="verdana, sans-serif" size="2">
                                          Dept. of Information Science Technology <!-- UH Smart Systems Security (SSS) Laboratory -->
                                          <br>
                                          University of Houston, TX 77479
                                          <br>
                                          Inst. e-mail: <a href="mailto:mmollah@uh.edu">mmollah@uh.edu</a>
                                          <br>
                                          Other e-mail: <a href="mailto:m.m.baqer@ieee.org">m.m.baqer@ieee.org</a>
                                          <br><br>
                                          <a href="https://scholar.google.com/citations?hl=en&user=VijQVZYAAAAJ&view_op=list_works&sortby=pubdate" target="_blank">Google Scholar</a> |
                                          <a href="https://arxiv.org/search/cs?searchtype=author&query=Mollah%2C+M+B" target="_blank">Preprints</a> |
                                          <a href="https://researchgate.net/profile/Muhammad_Baqer_Mollah" target="_blank">ResearchGate</a> |
                                          <a href="https://www.linkedin.com/in/muhdbaqer/" target="_blank">LinkedIn</a>
                                        
                                        </font>
                                      </blockquote>
                                    </blockquote>
                                  </blockquote>
                                    <blockquote style="margin:0 0 0 40px;border:none;padding:0px">
                                    <blockquote style="margin:0 0 0 40px;border:none;padding:0px">
                                      <blockquote style="margin:0 0 0 40px;border:none;padding:0px">
                                        <font color="#000000" face="verdana, sans-serif" size="2">
                                          
                                          
                                      </blockquote>
                                    </blockquote>
                                  </blockquote>

                                  
                                  <blockquote style="margin:0 0 0 40px;border:none;padding:0px">
                                    <blockquote style="margin:0 0 0 40px;border:none;padding:0px">
                                      <blockquote style="margin:0 0 0 40px;border:none;padding:0px">
                                        <div>
                                          <font color="#000000" size="2">
                                            <div><br /></div>
                                            <div> <!--<br />-->
                                            </div>
                                          </font>
                                        </div>
                                      </blockquote>
                                    </blockquote>
                                  </blockquote>
                                 
                                 
                       
                                  
                                  
                                <div>
                                    <div>
                                      <font color="#0b5394" face="verdana, sans-serif" size="3">
                                        <span style="line-height:24px"><b>
                                            About Me
                                          </b></span></font>
                                    </div>
									
                                    <p align="justify" style="margin: 0;">
									   I am currently working as a post-doctoral fellow at University of Houston, 
									   affiliated ​with <a href="http://uh.edu/cybercare/" target="_blank" rel="nofollow">​USDOT Tier 1 UTC Transportation Cybersecurity Center for Advanced Research and Education (CYBER-CARE)</a>,
									   focusing on developing in-vehicle network security and practical end-to-end security-aware mechanism for connected vehicles by leveraging edge computing and advanced cryptographic techniques.
									   Before that, I have finished my Ph.D. at Electrical and Computer Engineering department in University of Massachusetts Dartmouth, advised by Prof. Honggang Wang, IEEE Fellow. 
									   My doctoral research contributes to advancing the design of safe, intelligent, and resilient transportation systems by bridging reliable connectivity with strengthened security mechanisms for connected vehicles.
									   My research works have been published in major IEEE Transactions, Magazines, and Conferences.
									   
                                    </p>
								</div>
								
								<br>
									
								<div>
                                    <div>
                                      <font color="#0b5394" face="verdana, sans-serif" size="3">
                                        <span style="line-height:24px"><b>
                                            Research Interests
                                          </b></span></font>
                                    </div>
                                    
                                    <p align="justify" style="margin: 0;">
									   My research mainly includes designing, developing, and implementing practical solutions for cyber-physical systems, 
									   with applications involving safety-critical, mission-critical, and consumer-focused domains, such as transportation and mobility, 
									   smart grids, industrial systems, and smart cities, among others. For that, I aim to incorporate advanced techniques, including 
									   cryptography, sensing, communications, deep learning, edge intelligence, and generative AI. More specifically:
									   
									<ul style="margin-top:4px; font-family:verdana,sans-serif; font-size:13px; color:#000000; line-height:1.4;">
									<li><b>Applied Cryptography:</b> Public-Key Cryptography, Post-Quantum/Quantum-Safe Cryptography, Blockchain, and Smart Contract</li>
									<li><b>Privacy-Preserving Technologies:</b> Secure Multi-Party Computation, Homomorphic Encryption, and Zero-Knowledge Proof</li>
									<li><b>Sensing and Communications:</b> V2X, AI-Native Wireless, Beyond 5G/6G, RF/Non-RF Sensing, ISAC, and Semantic Communications</li>
									<li><b>Deep Learning: </b> Transformers, Multimodal Learning, and Mixture of Experts</li>
									<li><b>Edge Intelligence: </b> Edge computing, On-Device/Edge AI, TinyML, Federated Learning, and Federated Unlearning</li>
									<li><b>Generative AI: </b> Foundation Model, LoRA, Agentic AI, One-Shot Learning, and Few-Shot Learning</li>
									
									</ul>
                                                
                                    <font color="red"><b>NOTE: </b></font> If you are interested in collaboration or just have a chat with me, feel free to contact me: 
									<a href="mailto:mmollah@uh.edu">mmollah@uh.edu</a> or <a href="mailto:m.m.baqer@ieee.org">m.m.baqer@ieee.org</a>                             
                                    </p>
								</div>
                                  
                                
								
                                 

								<div>
                                    <div>
                                      <font color="#0b5394" face="verdana, sans-serif" size="3">
                                        <span style="line-height:24px"><b>
                                            Highlights and News
                                          </b></span></font>
                                    </div>


                                    <ul style="list-style-type:square; margin: 0;" align="justify">
									
									 <!-- and excited to continue my research in multi-modal learning and cybersecurity. -->
									
									
									<li>
                                        <font color="#000000" face="verdana, sans-serif" size="2">

                                          [September'25] Joined <b>University of Houston</b> as a ​Post-Doctoral Fellow,
										  focusing on communications and cyber security aspects of connected vehicles. Looking forward to contributing in this field!
										</font>
                                    </li>
									
									<li>
                                        <font color="#000000" face="verdana, sans-serif" size="2">

                                          [August'25] Successfully defended my Ph.D. dissertation entitled <b>“On Enabling Multi-Modal Sensing and Security Techniques for Connected Vehicles”,</b> and 
										  my research contributes to advancing secure, intelligent, and reliable connected vehicle systems.
										</font>
                                    </li>
									
									
									<li>
                                        <font color="#000000" face="verdana, sans-serif" size="2">

                                          [August'25] Our latest work on millimeter wave beamforming for V2V communications by multi-modal sensing entitled
                                          <b>“Multi-Modal Sensing Aided mmWave Beamforming for V2V Communications with Transformers”</b> has been accepted to present in <i>IEEE Global Communications Conference (IEEE GLOBECOM), 2025</i>
										  <a href="https://arxiv.org/pdf/2509.11112" target="_blank">[Arxiv]</a>
                                          <a href="https://www.researchgate.net/publication/395525051_Multi-Modal_Sensing_Aided_mmWave_Beamforming_for_V2V_Communications_with_Transformers" target="_blank">[ResearchGate]</a> 
										  <a href="" target="_blank">[Codes]</a>
										</font>
                                    </li>
									
									
									<li>
                                        <font color="#000000" face="verdana, sans-serif" size="2">

                                          [April'25] Our latest work on 60 GHz millimeter wave beamforming for V2X communications entitled
                                          <b>“Multi-Modality Sensing in mmWave Beamforming for Connected Vehicles Using Deep Learning”</b> has been accepted and published in <i>IEEE Transactions on Cognitive Communications and Networking</i>
										  <a href="https://ieeexplore.ieee.org/document/10949645" target="_blank">[IEEE Xplore]</a>
                                          <a href="https://www.researchgate.net/publication/390503333_Multi-Modality_Sensing_in_mmWave_Beamforming_for_Connected_Vehicles_Using_Deep_Learning" target="_blank">[ResearchGate]</a> 
										  <a href="https://github.com/mbaqer/V2X-mmWave-Beamforming" target="_blank">[Codes]</a> 
										</font>
                                    </li>
									
									
	
									<li>
                                        <font color="#000000" face="verdana, sans-serif" size="2">
                                          [January'25] Successfully passed doctoral comprehensive written and oral exams, PhD candidate now!
										</font>
                                    </li>
									  
									  
									<li>
                                        <font color="#000000" face="verdana, sans-serif" size="2">

                                          [July'24] Our latest work on IoT security entitled
                                          <b>“Secure Targeted Message Dissemination in IoT Using Blockchain Enabled Edge Computing”</b> has been accepted and published in <i>IEEE Transactions on Consumer Electronics</i>
										  <a href="https://ieeexplore.ieee.org/document/10620311" target="_blank">[IEEE Xplore]</a>
                                          <a href="https://www.researchgate.net/publication/377412526_Secure_Targeted_Message_Dissemination_in_IoT_Using_Blockchain_Enabled_Edge_Computing" target="_blank">[ResearchGate]</a> 
										  <a href="https://github.com/mbaqer/Blockchain-IoT" target="_blank">[Codes]</a> 
										</font>
                                      </li>
	
	
	
									  <li>
                                        <font color="#000000" face="verdana, sans-serif" size="2">

                                          [January'23] Our latest work on 60 GHz millimeter wave beamforming for V2V communications entitled
                                          <b>“Position Aware 60 GHz mmWave Beamforming for V2V Communications Utilizing Deep Learning”</b> has been accepted to present in <i>IEEE International Conference on Communications (IEEE ICC), 2024</i>
										  <a href="https://ieeexplore.ieee.org/document/10622582" target="_blank">[IEEE Xplore]</a>
                                          <a href="https://www.researchgate.net/publication/377896230_Position_Aware_60_GHz_mmWave_Beamforming_for_V2V_Communications_Utilizing_Deep_Learning" target="_blank">[ResearchGate]</a> 
										  <a href="https://github.com/mbaqer/V2V-mmWave-Beamforming" target="_blank">[Codes]</a> 
										</font>
                                      </li>
	
										
									<li>
                                        <font color="#000000" face="verdana, sans-serif" size="2">

                                          [October'23] Our latest work on millimeter wave communications in connected autonomy entitled
                                          <b>“mmWave Enabled Connected Autonomous Vehicles: A Use Case with V2V Cooperative Perception”</b> has been accepted and published in <i>IEEE Network</i>
                                          <a href="https://dx.doi.org/10.1109/MNET.2023.3321520" target="_blank">[IEEE Xplore]</a>
                                          <a href="https://www.researchgate.net/publication/374699401_mmWave_Enabled_Connected_Autonomous_Vehicles_A_Use_Case_with_V2V_Cooperative_Perception"
                                          target="_blank">[ResearchGate]</a>

                                        </font>
                                      </li>
									
                                      
									  <li>
                                        <font color="#000000" face="verdana, sans-serif" size="2">

                                          [August'22] Joined University of Massachusetts Dartmouth in Dept. of Electrical & Computer Engineering as a PhD student.

                                        </font>
                                      </li>
								

                                    </ul>
                                    
                                  </div>
                                  
                                  
								<br>

                                    <div dir="ltr">
                                      
                                      <font color="#0b5394" face="verdana, sans-serif" size="3"
                                        style="background-color:rgb(255,255,255)"><b>

                                        Professional Services
                                        </b></font>

                                      <div>
                                        <font color="#000000">
                                          <span style="line-height:17px;background-color:transparent">
                                            <p align="justify" style="margin: 0;">
                                              <font face="verdana, sans-serif" size="2">
                                                
                                                I regularly serve as the technical reviewer for a number of
                                                prestigous veneues, such as IEEE Communications Magazine, IEEE Wireless Communications Magazine,
                                                IEEE Network, IEEE Transactions on Mobile Computing,
                                                IEEE Transactions on Industrial Informatics, IEEE Transactions on Vehicular Technology, 
                                                IEEE Internet of Things Journal,
                                                IEEE Transactions on Network and Service Management, just to name a few. 
												My Web of Science Public Profile: <a href="https://www.webofscience.com/wos/author/record/T-4705-2019" target="_blank">Web of Science</a>
                                                                                          
												<br><br>
                                                
                                                <!-- <font color="red"><b>NOTE: </b></font> If you are interested in collaboration or just have a chat with me, feel free to contact me: 
									<a href="mailto:mmollah@uh.edu">mmollah@uh.edu</a> or <a href="mailto:m.m.baqer@ieee.org">m.m.baqer@ieee.org</a> -->
                                                </p>
                                                
                                                
                                                <div style="display:block;text-align:left">
                                                  <hr /><span
                                                    style="font-family:verdana,sans-serif;font-size:small;text-align:justify">

                                                    I have been fortunate to be a part (or alumnus) of following universities.
                                                    
                                                    </span><br />
                                                  <img src="Universities.JPG" alt="Universities" style="display:block; margin:auto; width:30%;" />
                                                </div>
                                          </span></font>
                                      </div>
                                      
                                      <div>
                                        <font color="#000000">
                                          <span style="line-height:17px;background-color:transparent">
                                            <div style="display:block;text-align:left"></div>
                                          </span>
                                        </font>
                                      </div>
                                      <div>
                                        <font color="#000000">
                                          <span style="line-height:17px;background-color:transparent">
                                            <div
                                              style="display:block;text-align:center;margin-right:auto;margin-left:auto">
                                            </div>
                                          </span></font>
                                      </div>
                                    </div>
                                    
                                    
                               
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <div id="sites-canvas-bottom-panel">
                      <div id="sites-attachments-container">
                      </div>
                    </div>
                  </div>
                </td>
              </tr>
            </table>
          </div>
        </div>
        <div id="sites-chrome-footer-wrapper">
          <div id="sites-chrome-footer-wrapper-inside">
            <div id="sites-chrome-footer">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="sites-chrome-adminfooter-container">
    </div>
  </div>
  </div>
  <div id="sites-chrome-onebar-footer">
  </div>
</body>

</html>
