<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://schema.org/WebPage">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <link rel="shortcut icon" type="image/x-icon" href="//www.google.com/images/icons/product/sites-16.ico" />
    <link rel="apple-touch-icon" href="https://ssl.gstatic.com/sites/p/f57c85/system/app/images/apple-touch-icon.png"
        type="image/png" />
    <meta name="title" content="Research - Muhd Baqer Mollah" />
    <meta itemprop="name" content="Research - Muhd Baqer Mollah" />
    <meta property="og:title" content="Research - Muhd Baqer Mollah" />
    <style type="text/css">
        /* cyrillic-ext */
        @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 400;
            src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v15/mem6YaGs126MiZpBA-UFUK0Udc1UAw.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        /* cyrillic */
        @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 400;
            src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v15/mem6YaGs126MiZpBA-UFUK0ddc1UAw.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        /* greek-ext */
        @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 400;
            src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v15/mem6YaGs126MiZpBA-UFUK0Vdc1UAw.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }

        /* greek */
        @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 400;
            src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v15/mem6YaGs126MiZpBA-UFUK0adc1UAw.woff2) format('woff2');
            unicode-range: U+0370-03FF;
        }

        /* vietnamese */
        @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 400;
            src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v15/mem6YaGs126MiZpBA-UFUK0Wdc1UAw.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 400;
            src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v15/mem6YaGs126MiZpBA-UFUK0Xdc1UAw.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 400;
            src: local('Open Sans Italic'), local('OpenSans-Italic'), url(https://fonts.gstatic.com/s/opensans/v15/mem6YaGs126MiZpBA-UFUK0Zdc0.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* cyrillic-ext */
        @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 700;
            src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v15/memnYaGs126MiZpBA-UFUKWiUNhmIqOjjg.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        /* cyrillic */
        @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 700;
            src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v15/memnYaGs126MiZpBA-UFUKWiUNhvIqOjjg.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        /* greek-ext */
        @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 700;
            src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v15/memnYaGs126MiZpBA-UFUKWiUNhnIqOjjg.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }

        /* greek */
        @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 700;
            src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v15/memnYaGs126MiZpBA-UFUKWiUNhoIqOjjg.woff2) format('woff2');
            unicode-range: U+0370-03FF;
        }

        /* vietnamese */
        @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 700;
            src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v15/memnYaGs126MiZpBA-UFUKWiUNhkIqOjjg.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 700;
            src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v15/memnYaGs126MiZpBA-UFUKWiUNhlIqOjjg.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Open Sans';
            font-style: italic;
            font-weight: 700;
            src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url(https://fonts.gstatic.com/s/opensans/v15/memnYaGs126MiZpBA-UFUKWiUNhrIqM.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* cyrillic-ext */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFWJ0bbck.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        /* cyrillic */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFUZ0bbck.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        /* greek-ext */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFWZ0bbck.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }

        /* greek */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVp0bbck.woff2) format('woff2');
            unicode-range: U+0370-03FF;
        }

        /* vietnamese */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFWp0bbck.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFW50bbck.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 400;
            src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0b.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* cyrillic-ext */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOX-hpOqc.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        /* cyrillic */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOVuhpOqc.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        /* greek-ext */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOXuhpOqc.woff2) format('woff2');
            unicode-range: U+1F00-1FFF;
        }

        /* greek */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOUehpOqc.woff2) format('woff2');
            unicode-range: U+0370-03FF;
        }

        /* vietnamese */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOXehpOqc.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOXOhpOqc.woff2) format('woff2');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOUuhp.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://ssl.gstatic.com/sites/p/f57c85/system/app/themes/ski/standard-css-ski-ltr-ltr.css" />
    <!--[if IE]>
          <link rel="stylesheet" type="text/css" href="/site/baqerweb/system/app/css/camelot/allthemes%2die.css" />
        <![endif]-->
    <title>Research - Muhd Baqer Mollah</title>
    <script type="text/javascript">
        window.jstiming.load.tick('cl');
    </script>
</head>

<body xmlns="http://www.google.com/ns/jotspot" id="body" class=" en            ">
    <div id="sites-page-toolbar" class="sites-header-divider">
        <div xmlns="http://www.w3.org/1999/xhtml" id="sites-status" class="sites-status" style="display:none;">
            <div id="sites-notice" class="sites-notice" role="status" aria-live="assertive"> </div>
        </div>
    </div>
    <div id="sites-chrome-everything-scrollbar">
        <div id="sites-chrome-everything" class="">
            <div id="sites-chrome-page-wrapper" style="direction: ltr">
                <div id="sites-chrome-page-wrapper-inside">
                    <div xmlns="http://www.w3.org/1999/xhtml" id="sites-chrome-header-wrapper" style="">
                        <table id="sites-chrome-header" class="sites-layout-hbox" cellspacing="0" style="">
                            <tr class="sites-header-primary-row" id="sites-chrome-userheader">
                            </tr>
                            <tr class="sites-header-secondary-row" id="sites-chrome-horizontal-nav">
                                <td colspan="2" id="sites-chrome-header-horizontal-nav-container" role="navigation">
                                    <div class="sites-header-nav">
                                        <ul class="sites-header-nav-container-links">
                                            <li class="unselected"><a class="sites-navigation-link unselected" href="/index.html">Home</a></li>
                                            <li class="unselected"><a class="sites-navigation-link unselected" href="/cv.html">CV</a></li>
                                            <li class="unselected"><a class="sites-navigation-link unselected" href="/public.html">Publications</a></li>
                                            <li class="current"><a class="sites-navigation-link current" href="/research.html">Research</a></li>
                                            <li class="unselected"><a class="sites-navigation-link unselected" href="/collaborators.html">Collaborators</a></li>
                                            <li class="unselected"><a class="sites-navigation-link unselected" href="/cfp.html">CFP</a></li </ul>
                                            <div style="clear: both;">
                                            </div>
                    </div>
                    </td>
                    </tr>
                    </table>
                </div>
                <div id="sites-chrome-main-wrapper">
                    <div id="sites-chrome-main-wrapper-inside">
                        <table id="sites-chrome-main" class="sites-layout-hbox" cellspacing="0"
                            cellpadding="{scmCellpadding}" border="0">
                            <tr>
                                <td id="sites-chrome-sidebar-left" class="sites-layout-sidebar-left"
                                    style="display: none; width: 220px">
                                </td>
                                <td id="sites-canvas-wrapper">
                                    <div id="sites-canvas" role="main">
                                        <div id="goog-ws-editor-toolbar-container"> </div>
                                        <div xmlns="http://www.w3.org/1999/xhtml" id="title-crumbs"
                                            style="display: none;">
                                        </div>
                                        <h3 xmlns="http://www.w3.org/1999/xhtml" id="sites-page-title-header"
                                            style="display: none;" align="left">
                                            <span id="sites-page-title" dir="ltr" tabindex="-1"
                                                style="outline: none">Research</span>
                                        </h3>
                                        <div id="sites-canvas-main" class="sites-canvas-main">
                                            <div id="sites-canvas-main-content">
                                                <table xmlns="http://www.w3.org/1999/xhtml" cellspacing="0"
                                                    class="sites-layout-name-one-column sites-layout-hbox">
                                                    <tbody>
                                                        <tr>
                                                            <td class="sites-layout-tile sites-tile-name-content-1">
                                                                <div dir="ltr">
                                                                    <div>
                                                                        




											<!-- Section 1: Research Overview -->
													<h3 style="color: rgb(11,83,148); font-family: Verdana, sans-serif; font-size: 16px; margin-top: -30px;">
													  Research Overview
													</h3>

													<div style="float: right; margin-left: 30px;">
													  <img src="Research_Intersactions.jpg" alt="Research Overview" height="250" style="margin: 0;">
													</div>

													<p style="font-family: Verdana, sans-serif; font-size: 13px; text-align: justify; line-height: 1.6; color: #000;">
													  My research leverages advanced techniques, such as cryptography, sensing, communications, deep learning, and generative AI, 
													  with an emphasis on addressing real-world challenges in cyber-physical systems through theoretical, numerical, and experimental approaches.
													  The inherently multidisciplinary nature of my research aims to seamlessly integrate the physical world (IoT smart devices, machines, sensors, 
													  actuators, and vehicles) with the digital world (computing, communications, control, and intelligence), thereby advancing the capabilities of 
													  cyber-physical systems toward smarter, more secure, and more connected systems and lifestyles.
													  My research interests include, more specifically:													  
													</p>
													
													<ul style="
													  margin-top: 2px; /* reduce gap */
													  font-family: Verdana, sans-serif; 
													  font-size: 13px; 
													  color: #000000; 
													  line-height: 1.2; 
													  text-align: justify; 
													  padding-left: 50px;
													">
													
													<li><b>Applied Cryptography:</b> Public-Key Cryptography, Quantum-Safe Cryptography, Blockchain, and Smart Contract</li>
													  <li><b>Privacy-Preserving Technologies:</b> Secure Multi-Party Computation, Homomorphic Encryption, and Zero-Knowledge Proof</li>
													  <li><b>Sensing and Communications:</b> V2X, AI-Native Wireless, Beyond 5G/6G, RF/Non-RF Sensing, mmWave/Sub-THz/THz, ISAC, and Semantic Communications</li>
													  <li><b>Deep Learning: </b> Transformers, Multimodal Learning, and Mixture of Experts</li>
													  <li><b>Edge Intelligence: </b> Edge Computing, On-Device/Edge AI, TinyML, Federated Learning, and Federated Unlearning</li>
													  <li><b>Generative AI: </b> Foundation Model, LoRA, Agentic AI, One-Shot Learning, and Few-Shot Learning</li>
													</ul>
														
													<p style="font-family: Verdana, sans-serif; font-size: 13px; text-align: justify; line-height: 1.6; color: #000;">
													  The following provides a summary of <u>major contributions</u> from my ongoing and past research, with representative publications.
													  The full list of publications can be found <a href="https://mbaqer.github.io/public.html" style="color: rgb(11,83,148); text-decoration: underline;">here</a>.
													</p>

													<div style="clear: both;"></div>
													<hr style="border: 0; border-top: 1px solid #ccc; margin: 10px 0;">


											<!-- Section 2: Ongoing Works (Post Doctoral Research) -->
													<h3 style="color: rgb(11,83,148); font-family: Verdana, sans-serif; font-size: 16px; margin-top: 0px;">
													  Ongoing Works: Post Doctoral Research
													</h3>

													<div style="float: left; margin-right: 30px;">
													  <img src="Post-Doc_Research.jpg" alt="Ongoing Projects" height="175" style="margin: 0;">
													</div>

													<p style="font-family: Verdana, sans-serif; font-size: 13px; text-align: justify; line-height: 1.6; color: #000;">
													  &#9670; Future transportation systems are expected to be transformed by connected vehicles, offering greatly improvements in traffic efficiency, 
													  mobility, and road safety. However, realizing these benefits requires not only seamless connectivity but also robust security to ensure the reliable 
													  exchange of extensive sensor data and contextual information among vehicles, infrastructures, and surrounding environments. 
													  Hence, the integration of advanced communication and sensing technologies is essential for paving the way toward next-generation autonomous mobility.
													  To this end, this research aim to develope in-vehicle network security and practical end-to-end security-aware mechanism for connected vehicles by leveraging edge computing and advanced cryptographic techniques.													   
													</p>
													<p style="font-family: Verdana, sans-serif; font-size: 13px; text-align: justify; line-height: 1.6; color: #000;">
													  &#9670; <b>Project:</b> <a href="http://uh.edu/cybercare/" target="_blank" rel="nofollow">​USDOT Tier 1 UTC Transportation Cybersecurity Center for Advanced Research and Education (CYBER-CARE)</a>
													</p>
													
													<p style="font-family: Verdana, sans-serif; font-size: 13px; color: #000; margin-bottom: 2px;"> 
													<b>Publications</b></p>
													
													<ul style="font-family: Verdana, sans-serif; font-size: 13px; color: #000; line-height: 1.6; text-align: justify; padding-left: 40px; margin-top: 0; margin-bottom: 0;">
													<li>
														<u>Practical End-to-End Security-Aware Mechanism for Connected Vehicles by Multi-Level Access Control</u><br>
														<b>M.B. Mollah</b>, K. Lee<br>
														Under preparation for IEEE Transactions submission, 2025.
													</li>
													<li>
														<u>Ensuring In-Vehicle Network Security with Edge Computing and Access Control Encryption</u><br>
														<b>M.B. Mollah</b>, K. Lee<br>
														Under preparation for IEEE Transactions submission, 2025.
													</li>
													</ul>
																									
													

													<div style="clear: both;"></div>
													<hr style="border: 0; border-top: 1px solid #ccc; margin: 10px 0;">
													
													
											<!-- Section 3: PhD Research -->
													<h3 style="color: rgb(11,83,148); font-family: Verdana, sans-serif; font-size: 16px; margin-top: 0px;">
													  PhD Research
													</h3>

													<div style="float: right; margin-left: 30px;">
													  <img src="PhD_Research.jpg" alt="Research Overview" height="175" style="margin: 0;">
													</div>
													
													<p style="font-family: Verdana, sans-serif; font-size: 13px; text-align: justify; line-height: 1.6; color: #000;">
													  &#9670; In my PhD dissertation, I have presented four key contributions. 
													  First, it provides a comprehensive performance assessment of mmWave-enabled vehicle-to-vehicle communications, evaluating achievable throughput, 
													  latency, and reliability metrics. Second, a deep learning based solution is presented so that the optimal beams having sufficient mmWave received 
													  powers can be estimated by utilizing multi-modality sensing data. Third, a transformer-based framework is introduced, where multi-head cross-modal 
													  attention is utilized to capture dependencies and correlations between different sensing modalities, and subsequently fused the multimodal features 
													  to improve beam prediction. Finally, it develops an attack-defense tree methodology to systematically evaluate cyber security vulnerabilities in connected 
													  vehicles. Together, these contributions aim to advance the design of safe, intelligent, and resilient transportation systems by bridging reliable connectivity 
													  with strengthened security mechanisms for connected vehicles.													   
													</p>
													
													<p style="font-family: Verdana, sans-serif; font-size: 13px; text-align: justify; line-height: 1.6; color: #000;">
													  &#9670; <b>Project:</b> <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=2010366&HistoricalAwards=false"
														target="_blank" rel="nofollow">​Enabling Machine Learning based Cooperative Perception with mmWave Communication for Autonomous Vehicle Safety (NSF Funded)</a>
													</p>
													
													<p style="font-family: Verdana, sans-serif; font-size: 13px; text-align: justify; line-height: 1.6; color: #000;">
													  &#9670; <b>Dissertation:</b> <a href="https://umassd.primo.exlibrisgroup.com/discovery/delivery/01MA_DM_INST:umassd_library/12175952930001301"
														target="_blank" rel="nofollow">​On Enabling Multi-Modal Sensing and Security Techniques for Connected Vehicles</a>
													</p>
													
													
													<p style="font-family: Verdana, sans-serif; font-size: 13px; color: #000; margin-bottom: 2px;"> 
													<b>Publications</b></p>
													
													<ul style="font-family: Verdana, sans-serif; font-size: 13px; color: #000; line-height: 1.6; text-align: justify; padding-left: 40px; margin-top: 0; margin-bottom: 0;">
													  <li>
														<u>Multi-Modal Sensing and Fusion in mmWave Beamforming for Connected Vehicles: A Transformer Based Framework</u><br>
														<b>M.B. Mollah</b>, H. Wang, M.A. Karim, H. Fang<br>
														Under Review at IEEE Transactions on Vehicular Technology, pp. 1-14, 2025.
													  </li>
													  <li>
														<u>Evaluating Vulnerabilities of Connected Vehicles Under Cyber Attacks by Attack-Defense Tree</u><br>
														<b>M.B. Mollah</b>, H. Wang, H. Fang<br>
														ICC 2026 - IEEE International Conference on Communications, Glasgow, Scotland, UK, 2026, pp. 1-6. (Submitted)
													  </li>
													  <li>
														<a href="https://arxiv.org/pdf/2509.11112" target="_blank" rel="nofollow"><u>Multi-Modal Sensing Aided mmWave Beamforming for V2V Communications with Transformers</u></a><br>
														<b>M.B. Mollah</b>, H. Wang, H. Fang<br>
														GLOBECOM 2025 - IEEE Global Communications Conference, Taipei, Taiwan, 2025, pp. 1-6. (Accepted)
													  </li>
													  <li>
														<a href="https://ieeexplore.ieee.org/document/10949645" target="_blank" rel="nofollow"><u>Multi-Modality Sensing in mmWave Beamforming for Connected Vehicles Using Deep Learning</u></a><br>
														<b>M.B. Mollah</b>, H. Wang, M.A. Karim, H. Fang<br>
														IEEE Transactions on Cognitive Communications and Networking, pp. 1-15, April 2025.
													  </li>
													  <li>
														<a href="https://ieeexplore.ieee.org/document/10284919" target="_blank" rel="nofollow"><u>mmWave Enabled Connected Autonomous Vehicles: A Use Case with V2V Cooperative Perception</u></a><br>
														<b>M.B. Mollah</b>, H. Wang, M.A. Karim, H. Fang<br>
														IEEE Network, vol. 38, no. 6, pp. 485-492, Nov. 2024.
													  </li>
													  <li>
														<a href="https://ieeexplore.ieee.org/document/10622582" target="_blank" rel="nofollow"><u>Position Aware 60 GHz mmWave Beamforming for V2V Communications Utilizing Deep Learning</u></a><br>
														<b>M.B. Mollah</b>, H. Wang, H. Fang<br>
														ICC 2024 - IEEE International Conference on Communications, Denver, CO, USA, 2024, pp. 4711-4716.
													  </li>
													</ul>
													
													<div style="clear: both;"></div>
													<hr style="border: 0; border-top: 1px solid #ccc; margin: 10px 0;">

												
											<!-- Section 4: Master's Research -->
													<h3 style="color: rgb(11,83,148); font-family: Verdana, sans-serif; font-size: 16px; margin-top: 0px;">
													  Master's Research
													</h3>

													<div style="float: left; margin-right: 30px;">
													  <img src="Master_Research1.jpg" alt="Ongoing Projects" height="200" style="margin: 0;">
													</div>

													<p style="font-family: Verdana, sans-serif; font-size: 13px; text-align: justify; line-height: 1.6; color: #000;">
													  &#9670; My Master's research in the Internet of Things (IoT) considers designing secure, privacy-preserving, and efficient approaches for IoT smart devices operating in distributed and dynamic environments. 
													  I have contributed to developing cryptographic and blockchain-assisted solutions that ensure secure data sharing, searching, and targeted message dissemination.
													  By integrating applied cryptography with permissioned blockchain and edge computing, my work addresses key challenges such as confidentiality, integrity, authenticity, and resilience against cyber threats, 
													  while maintaining scalability and low latency. Besides, I contribute to emerging wireless technologies for IoT applications, exploring key opportunities and challenges.
													</p>
													<br>
													
													
													<p style="font-family: Verdana, sans-serif; font-size: 13px; color: #000; margin-bottom: 2px;"> 
													<b>Publications</b></p>
													
													<ul style="font-family: Verdana, sans-serif; font-size: 13px; color: #000; line-height: 1.6; text-align: justify; padding-left: 40px; margin-top: 0; margin-bottom: 0;">
													  <li>
														<a href="https://ieeexplore.ieee.org/document/10620311" target="_blank" rel="nofollow">
														  <u>Secure Targeted Message Dissemination in IoT Using Blockchain Enabled Edge Computing</u>
														</a><br>
														<b>M.B. Mollah</b>, M.A.K. Azad, Y. Zhang<br>
														IEEE Transactions on Consumer Electronics, vol. 70, no. 3, pp. 5389-5400, Aug. 2024
													  </li>
													  <li>
														<a href="https://ieeexplore.ieee.org/document/7879139" target="_blank" rel="nofollow">
														  <u>Secure Data Sharing and Searching at the Edge of Cloud-Assisted Internet of Things</u>
														</a><br>
														<b>M.B. Mollah</b>, M.A.K. Azad, A. Vasilakos<br>
														IEEE Cloud Computing, Vol. 4, No. 1, pp. 34-42, Jan-Feb 2017
													  </li>
													  <li>
														<a href="https://link.springer.com/rwe/10.1007/978-3-319-32903-1_328-1" target="_blank" rel="nofollow">
														  <u>Emerging Wireless Technologies for Internet of Things Applications: Opportunities and Challenges</u>
														</a><br>
														<b>M.B. Mollah</b>, S. Zeadally, M.A.K. Azad<br>
														Encyclopedia of Wireless Networks, Springer, 2020, pp. 390-400, Editors: Profs. Xuemin Shen, Xiaodong Lin, and Kuan Zhang
													  </li>
													</ul>


													<div style="clear: both;"></div>
													<hr style="border: 0; border-top: 1px solid #ccc; margin: 10px 0;">


																				
														<a href=""target="_blank" rel="nofollow"><u></u></a>
										


			





																	
																		
																		
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div id="sites-canvas-bottom-panel">
                                            <div id="sites-attachments-container">
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div id="sites-chrome-footer-wrapper">
                    <div id="sites-chrome-footer-wrapper-inside">
                        <div id="sites-chrome-footer">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="sites-chrome-adminfooter-container">
        </div>
    </div>
    </div>
    <div id="sites-chrome-onebar-footer">
    </div>
</body>

</html>
